version=12;
class Mission
{
	addOns[]=
	{
		"cpc_nam_units",
		"A3_Characters_F",
		"A3_Data_F_Exp_A_Virtual",
		"CAMisc",
		"aia_misc_config",
		"CUP_Weapons_AmmoBoxes",
		"CUP_WheeledVehicles_Ural",
		"cpc_nam_crate",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"pja305",
		"cpc_nam_vehicles"
	};
	addOnsAuto[]=
	{
		"cpc_nam_units",
		"A3_Characters_F",
		"A3_Data_F_Exp_A_Virtual",
		"3DEN",
		"a3_modules_f_curator_curator",
		"CAMisc",
		"aia_misc_config",
		"cpc_nam_crate",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"cpc_nam_vehicles",
		"pja305"
	};
	randomSeed=13581313;
	class Intel
	{
		briefingName="CPC-CO[18]-Coronado 2 v1";
		overviewText="Seuls les RTO ont des radios. Slot ingé indispensable.";
		startWeather=0.29999998;
		startWind=0;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=6;
		minute=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6908.4302,67.304642,17474.693};
					id=0;
					side="WEST";
					vehicle="CPC_nam_soldier_us_tl";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="ww";
					init="this setVariable [""loadout"", ""us_sl""];";
				};
				class Item1
				{
					position[]={6907.5576,67.467926,17473.49};
					id=1;
					side="WEST";
					vehicle="CPC_nam_soldier_us_doc";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_doc""];";
				};
				class Item2
				{
					position[]={6908.6748,67.428986,17473.49};
					id=2;
					side="WEST";
					vehicle="CPC_nam_soldier_us_r";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_rto""];";
					description="RTO";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6880.8574,68.545952,17469.053};
					id=3;
					side="WEST";
					vehicle="CPC_nam_soldier_us_tl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_sl""];";
				};
				class Item1
				{
					position[]={6872.6133,69.146835,17459.449};
					id=4;
					side="WEST";
					vehicle="CPC_nam_soldier_us_tl";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_rto""];";
					description="RTO";
				};
				class Item2
				{
					position[]={6882.2793,70.161736,17458.51};
					id=5;
					side="WEST";
					vehicle="CPC_nam_soldier_us_r";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_r""];";
				};
				class Item3
				{
					position[]={6892.0781,70.512199,17458.779};
					id=6;
					side="WEST";
					vehicle="CPC_nam_soldier_us_r";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_r""];";
				};
				class Item4
				{
					position[]={6902.2803,70.093628,17458.779};
					id=7;
					side="WEST";
					vehicle="CPC_nam_soldier_us_mg";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_ar""];";
				};
				class Item5
				{
					position[]={6912.8838,69.497452,17458.24};
					id=8;
					side="WEST";
					vehicle="CPC_nam_soldier_us_eng";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_demo""];";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6883.9277,69.564003,17463.467};
					id=9;
					side="WEST";
					vehicle="CPC_nam_soldier_us_tl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_sl""];";
				};
				class Item1
				{
					position[]={6875.6836,69.783417,17453.863};
					id=10;
					side="WEST";
					vehicle="CPC_nam_soldier_us_tl";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_rto""];";
					description="RTO";
				};
				class Item2
				{
					position[]={6885.3496,70.788811,17452.922};
					id=11;
					side="WEST";
					vehicle="CPC_nam_soldier_us_r";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_r""];";
				};
				class Item3
				{
					position[]={6895.1484,71.144592,17453.191};
					id=12;
					side="WEST";
					vehicle="CPC_nam_soldier_us_r";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_r""];";
				};
				class Item4
				{
					position[]={6905.3506,70.752777,17453.191};
					id=13;
					side="WEST";
					vehicle="CPC_nam_soldier_us_mg";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_ar""];";
				};
				class Item5
				{
					position[]={6915.9541,70.168701,17452.654};
					id=14;
					side="WEST";
					vehicle="CPC_nam_soldier_us_eng";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_demo""];";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6949.4556,0.99288726,1462.598};
					id=15;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_Slot";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6931.6626,7.0845838,1382.5552};
					id=16;
					side="LOGIC";
					vehicle="VirtualSpectator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6958.4746,9.4969873,1379.4021};
					id=17;
					side="LOGIC";
					vehicle="VirtualSpectator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6982.1313,9.9780159,1377.2982};
					id=18;
					side="LOGIC";
					vehicle="VirtualSpectator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7006.3149,8.2983847,1378.3501};
					id=19;
					side="LOGIC";
					vehicle="VirtualSpectator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7024.7153,6.6183791,1377.8228};
					id=20;
					side="LOGIC";
					vehicle="VirtualSpectator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6971.0508,68.565224,17470.883};
					class args
					{
						items=4;
						class Item0
						{
							value="ww";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={5547.7256,75.89875,18255.639};
			id=22;
			side="EMPTY";
			vehicle="FlagCarrierWest";
			skill=0.60000002;
			init="  f_mission_s = this addAction [""<t color='#33FF66'>Réussite de la mission</t>"", { [""End1"",true,true] remoteExec [""BIS_fnc_endMission"",0];}];    f_mission_e = this addAction [""<t color='#FF0000'>Echec de la mission</t>"", { [""End2"",false,true] remoteExec [""BIS_fnc_endMission"",0]; }];";
		};
		class Item1
		{
			presenceCondition="( isServer && hasInterface )";
			position[]={6911.0522,67.214584,17474.826};
			id=23;
			side="EMPTY";
			vehicle="CPC_nam_crate_VA";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={5546.9297,71.360809,18366.375};
			azimut=155;
			id=24;
			side="EMPTY";
			vehicle="B_HMG_01_high_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={5376.7637,70.352325,18202.09};
			azimut=90;
			id=25;
			side="EMPTY";
			vehicle="B_HMG_01_high_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={5052.8315,97.79155,17391.199};
			azimut=90;
			id=26;
			side="EMPTY";
			vehicle="B_HMG_01_high_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={5051.2178,103.791,17326.623};
			azimut=90;
			id=27;
			side="EMPTY";
			vehicle="B_HMG_01_high_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={13062.979,9.3421516,782.94434};
			id=28;
			side="EMPTY";
			vehicle="CPC_nam_heli_UH1N_gunship";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=14;
		class Item0
		{
			position[]={6903.7324,67.699615,17473.17};
			name="Insertion";
			text="Insertion";
			type="mil_start";
			colorName="ColorBlue";
		};
		class Item1
		{
			position[]={8141.8882,3.9833333,1945.6541};
			name="WZ_amb1";
			text="WZ_amb1";
			type="Empty";
		};
		class Item2
		{
			position[]={7824.9956,2.0229752,2981.3542};
			name="WZ_amb2";
			text="WZ_amb2";
			type="Empty";
		};
		class Item3
		{
			position[]={6783.9404,1.7335907,3172.3928};
			name="WZ_amb3";
			text="WZ_amb3";
			type="Empty";
		};
		class Item4
		{
			position[]={6286.5342,1.7428379,-208.19458};
			name="WZ_heli1";
			text="WZ_heli1";
			type="Empty";
		};
		class Item5
		{
			position[]={9441.5254,0.00027546589,4738.0625};
			name="WZ_heli2";
			text="WZ_heli2";
			type="Empty";
		};
		class Item6
		{
			position[]={5493.6255,70.875999,18231.619};
			name="WZ_A1";
			text="WZ_A1";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item7
		{
			position[]={5077.7925,99.080254,17349.471};
			name="WZ_A2";
			text="WZ_A2";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item8
		{
			position[]={5765.2949,136.49004,17491.969};
			name="WZ_AO1";
			text="WZ_AO1";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=1000;
			angle=35;
		};
		class Item9
		{
			position[]={5439.1367,76.138756,18153.551};
			name="wztest";
			text="wztest";
			type="Empty";
		};
		class Item10
		{
			position[]={4595.4697,42.584969,18462.344};
			name="WZ_A1_QRF";
			text="WZ_A1_QRF";
			type="Empty";
		};
		class Item11
		{
			position[]={3875.1272,39.749676,17470.834};
			name="WZ_A2_QRF";
			text="WZ_A2_QRF";
			type="Empty";
		};
		class Item12
		{
			position[]={12927.286,9.3421516,780.18555};
			name="WZ_backup";
			text="WZ_backup";
			type="Empty";
		};
		class Item13
		{
			position[]={5192.2617,57.59758,17848.674};
			name="WZ_SAD";
			text="WZ_SAD";
			type="Empty";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={7018.6724,4.5067892,1464.3613};
			a=0;
			b=0;
			activationBy="INDIA";
			interruptable=1;
			age="UNKNOWN";
			text="Abandon de la mission";
			name="WZ_Abandon";
			expActiv="[""End2"",false,true] call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9162.7021,2.5005267,4498.9893};
			a=1500;
			b=500;
			angle=45;
			rectangular=1;
			activationBy="CIV";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="    {  _y = _x;  {_y deleteVehicleCrew _x} forEach crew _y;  deleteVehicle _x;} forEach thisList;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5501.2852,71.020851,18226.568};
			a=200;
			b=200;
			activationBy="WEST";
			activationType="EAST D";
			interruptable=1;
			age="UNKNOWN";
			expActiv="nul= [WZ_A1_QRF_Spawn] spawn T8U_fnc_Spawn;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={5091.7207,98.181519,17357.605};
			a=150;
			b=150;
			activationBy="WEST";
			activationType="EAST D";
			interruptable=1;
			age="UNKNOWN";
			expActiv="nul= [WZ_A2_QRF_Spawn] spawn T8U_fnc_Spawn;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={7071.1387,66.575974,17504.619};
			a=0;
			b=0;
			activationBy="JULIET";
			interruptable=1;
			age="UNKNOWN";
			expActiv="nul = [] execVM ""WZ_backup.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"pja312",
		"pja305"
	};
	addOnsAuto[]=
	{
		"pja305"
	};
	randomSeed=2510194;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"pja312",
		"pja305"
	};
	addOnsAuto[]=
	{
		"pja305"
	};
	randomSeed=8447903;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"pja312",
		"pja305"
	};
	addOnsAuto[]=
	{
		"pja305"
	};
	randomSeed=13722368;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
