version=12;
class Mission
{
	addOns[]=
	{
		"cpc_nam_units",
		"A3_Characters_F",
		"A3_Data_F_Exp_A_Virtual",
		"cpc_nam_crate",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"pja305",
		"cpc_nam_vehicles",
		"aia_misc_e_config",
		"3DEN",
		"a3_modules_f_curator_curator"
	};
	addOnsAuto[]=
	{
		"cpc_nam_units",
		"A3_Characters_F",
		"A3_Data_F_Exp_A_Virtual",
		"3DEN",
		"a3_modules_f_curator_curator",
		"aia_misc_e_config",
		"cpc_nam_crate",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"pja305"
	};
	randomSeed=13581313;
	class Intel
	{
		briefingName="CPC-CO[18]-Coronado 2 v1";
		overviewText="Seuls les RTO ont des radios.";
		startWeather=0.84999996;
		startWind=0;
		startWaves=0.099999994;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=6;
		minute=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6908.4302,67.304642,17474.693};
					id=0;
					side="WEST";
					vehicle="CPC_nam_soldier_us_tl";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="ww";
					init="this setVariable [""loadout"", ""us_sl""];";
				};
				class Item1
				{
					position[]={6907.5576,67.467926,17473.49};
					id=1;
					side="WEST";
					vehicle="CPC_nam_soldier_us_doc";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_doc""];";
				};
				class Item2
				{
					position[]={6908.6748,67.428986,17473.49};
					id=2;
					side="WEST";
					vehicle="CPC_nam_soldier_us_r";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_rto""];";
					description="RTO";
				};
				class Item3
				{
					position[]={6906.9824,67.712036,17471.703};
					id=3;
					side="WEST";
					vehicle="CPC_nam_soldier_us_doc";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_doc""];";
				};
				class Item4
				{
					position[]={6908.7637,67.659302,17471.375};
					id=4;
					side="WEST";
					vehicle="CPC_nam_soldier_us_r";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_r""];";
				};
				class Item5
				{
					position[]={6910.6255,67.564728,17471.73};
					id=5;
					side="WEST";
					vehicle="CPC_nam_soldier_us_r";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_r""];";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6880.8574,68.545952,17469.053};
					id=6;
					side="WEST";
					vehicle="CPC_nam_soldier_us_tl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_sl""];";
				};
				class Item1
				{
					position[]={6872.6133,69.146835,17459.449};
					id=7;
					side="WEST";
					vehicle="CPC_nam_soldier_us_tl";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_rto""];";
					description="RTO";
				};
				class Item2
				{
					position[]={6882.2793,70.161736,17458.51};
					id=8;
					side="WEST";
					vehicle="CPC_nam_soldier_us_r";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_r""];";
				};
				class Item3
				{
					position[]={6892.0781,70.512199,17458.779};
					id=9;
					side="WEST";
					vehicle="CPC_nam_soldier_us_r";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_r""];";
				};
				class Item4
				{
					position[]={6902.2803,70.093628,17458.779};
					id=10;
					side="WEST";
					vehicle="CPC_nam_soldier_us_mg";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_ar""];";
				};
				class Item5
				{
					position[]={6912.8838,69.497452,17458.24};
					id=11;
					side="WEST";
					vehicle="CPC_nam_soldier_us_gl";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_gre""];";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6883.9277,69.564003,17463.467};
					id=12;
					side="WEST";
					vehicle="CPC_nam_soldier_us_tl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_sl""];";
				};
				class Item1
				{
					position[]={6875.6836,69.783417,17453.863};
					id=13;
					side="WEST";
					vehicle="CPC_nam_soldier_us_tl";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_rto""];";
					description="RTO";
				};
				class Item2
				{
					position[]={6885.3496,70.788811,17452.922};
					id=14;
					side="WEST";
					vehicle="CPC_nam_soldier_us_r";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_r""];";
				};
				class Item3
				{
					position[]={6895.1484,71.144592,17453.191};
					id=15;
					side="WEST";
					vehicle="CPC_nam_soldier_us_r";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_r""];";
				};
				class Item4
				{
					position[]={6905.3506,70.752777,17453.191};
					id=16;
					side="WEST";
					vehicle="CPC_nam_soldier_us_mg";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_ar""];";
				};
				class Item5
				{
					position[]={6915.9541,70.168701,17452.654};
					id=17;
					side="WEST";
					vehicle="CPC_nam_soldier_us_gl";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_gre""];";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7017.2949,69.588043,17479.492};
					id=18;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_Slot";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6999.502,78.133858,17399.449};
					id=19;
					side="LOGIC";
					vehicle="VirtualSpectator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7026.3145,80.526123,17396.297};
					id=20;
					side="LOGIC";
					vehicle="VirtualSpectator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7049.9707,80.814682,17394.191};
					id=21;
					side="LOGIC";
					vehicle="VirtualSpectator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7074.1543,80.364128,17395.244};
					id=22;
					side="LOGIC";
					vehicle="VirtualSpectator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7092.5537,78.173164,17394.717};
					id=23;
					side="LOGIC";
					vehicle="VirtualSpectator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="( isServer && hasInterface )";
					position[]={7202.0713,72.608665,17535.49};
					class args
					{
						items=4;
						class Item0
						{
							value="ww";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7151.9521,68.677902,17535.49};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198004152281";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={5461.1431,68.853249,18212.307};
			id=26;
			side="EMPTY";
			vehicle="FlagCarrierWhite_EP1";
			skill=0.60000002;
			text="WZ_flg1";
			init=" this setFlagTexture ""Images\vietcongflag2.jpg"";";
		};
		class Item1
		{
			presenceCondition="( isServer && hasInterface )";
			position[]={6911.0522,67.214584,17474.826};
			id=27;
			side="EMPTY";
			vehicle="CPC_nam_crate_VA";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={5546.9297,71.360809,18366.375};
			azimut=155;
			id=28;
			side="EMPTY";
			vehicle="B_HMG_01_high_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={5376.7637,70.352325,18202.09};
			azimut=90;
			id=29;
			side="EMPTY";
			vehicle="B_HMG_01_high_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={5052.8315,97.79155,17391.199};
			azimut=90;
			id=30;
			side="EMPTY";
			vehicle="B_HMG_01_high_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={5051.2178,103.791,17326.623};
			azimut=90;
			id=31;
			side="EMPTY";
			vehicle="B_HMG_01_high_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={5065.3696,96.518639,17381.379};
			id=32;
			side="EMPTY";
			vehicle="FlagCarrierWhite_EP1";
			skill=0.60000002;
			text="WZ_flg2";
			init=" this setFlagTexture ""Images\vietcongflag2.jpg"";";
		};
	};
	class Markers
	{
		items=15;
		class Item0
		{
			position[]={6903.7324,67.699615,17473.17};
			name="Insertion";
			text="Insertion";
			type="mil_start";
			colorName="ColorBlue";
		};
		class Item1
		{
			position[]={5493.6255,70.875999,18231.619};
			name="WZ_A1";
			text="WZ_A1";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item2
		{
			position[]={5077.7925,99.080254,17349.471};
			name="WZ_A2";
			text="WZ_A2";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item3
		{
			position[]={5765.2949,136.49004,17491.969};
			name="WZ_AO1";
			text="WZ_AO1";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=1000;
			angle=35;
		};
		class Item4
		{
			position[]={5439.1367,76.138756,18153.551};
			name="wztest";
			text="wztest";
			type="Empty";
		};
		class Item5
		{
			position[]={4595.4697,42.584969,18462.344};
			name="WZ_A1_QRF";
			text="WZ_A1_QRF";
			type="Empty";
		};
		class Item6
		{
			position[]={3875.1272,39.749676,17470.834};
			name="WZ_A2_QRF";
			text="WZ_A2_QRF";
			type="Empty";
		};
		class Item7
		{
			position[]={13089.635,9.3421516,783.02246};
			name="WZ_backup";
			text="WZ_backup";
			type="Empty";
		};
		class Item8
		{
			position[]={5528.3208,73.19529,18299.977};
			name="WZ_target1";
			text="WZ_target1";
			type="Empty";
		};
		class Item9
		{
			position[]={12884.225,9.3421516,780.73608};
			name="WZ_backup2";
			text="WZ_backu2";
			type="Empty";
		};
		class Item10
		{
			position[]={5068.7153,94.982819,17392.711};
			name="WZ_target2";
			text="WZ_target2";
			type="Empty";
		};
		class Item11
		{
			position[]={14405.517,66.919586,18103.758};
			name="WZ_WP1";
			text="WZ_WP1";
			type="Empty";
		};
		class Item12
		{
			position[]={5263.9316,59.939144,8639.291};
			name="WZ_WP2";
			text="WZ_WP2";
			type="Empty";
		};
		class Item13
		{
			position[]={5297.9736,65.217682,17783.074};
			name="WZ_obj";
			text="WZ_obj";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=350;
			b=700;
			angle=30;
			drawBorder=1;
		};
		class Item14
		{
			position[]={5735.9053,125.32278,17566.855};
			name="WZ_traps";
			text="WZ_traps";
			type="Empty";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={7086.5107,70.542419,17481.256};
			a=0;
			b=0;
			activationBy="INDIA";
			interruptable=1;
			age="UNKNOWN";
			text="Abandon de la mission";
			name="WZ_Abandon";
			expActiv="[""End2"",false,true] call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5496.2451,70.699486,18228.537};
			a=200;
			b=200;
			activationBy="WEST";
			activationType="EAST D";
			interruptable=1;
			age="UNKNOWN";
			expActiv="nul= [WZ_A1_QRF_Spawn] spawn T8U_fnc_Spawn;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5091.7207,98.181519,17357.605};
			a=150;
			b=150;
			activationBy="WEST";
			activationType="EAST D";
			interruptable=1;
			age="UNKNOWN";
			expActiv="nul= [WZ_A2_QRF_Spawn] spawn T8U_fnc_Spawn;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"pja312",
		"pja305"
	};
	addOnsAuto[]=
	{
		"pja305"
	};
	randomSeed=2510194;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"pja312",
		"pja305"
	};
	addOnsAuto[]=
	{
		"pja305"
	};
	randomSeed=8447903;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"pja312",
		"pja305"
	};
	addOnsAuto[]=
	{
		"pja305"
	};
	randomSeed=13722368;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
