version=12;
class Mission
{
	addOns[]=
	{
		"cpc_nam_units",
		"A3_Characters_F",
		"A3_Data_F_Exp_A_Virtual",
		"CAMisc",
		"aia_misc_config",
		"CUP_Weapons_AmmoBoxes",
		"CUP_WheeledVehicles_Ural",
		"cpc_nam_crate",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"pja305"
	};
	addOnsAuto[]=
	{
		"cpc_nam_units",
		"A3_Characters_F",
		"A3_Data_F_Exp_A_Virtual",
		"3DEN",
		"a3_modules_f_curator_curator",
		"CAMisc",
		"aia_misc_config",
		"CUP_Weapons_AmmoBoxes",
		"CUP_WheeledVehicles_Ural",
		"cpc_nam_crate",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"pja305"
	};
	randomSeed=13581313;
	class Intel
	{
		briefingName="CPC-CO[18]-Coronado 2 v1";
		overviewText="Seuls les RTO ont des radios. Slot ingé indispensable.";
		startWeather=0.29999998;
		startWind=0;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=6;
		minute=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=26;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6908.4302,67.304642,17474.693};
					id=0;
					side="WEST";
					vehicle="CPC_nam_soldier_us_tl";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="ww";
					init="this setVariable [""loadout"", ""us_sl""];";
				};
				class Item1
				{
					position[]={6907.5576,67.467926,17473.49};
					id=1;
					side="WEST";
					vehicle="CPC_nam_soldier_us_doc";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_doc""];";
				};
				class Item2
				{
					position[]={6908.6748,67.428986,17473.49};
					id=2;
					side="WEST";
					vehicle="CPC_nam_soldier_us_r";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_rto""];";
					description="RTO";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6730.8086,6.4490476,2416.6763};
					id=3;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_tl";
					leader=1;
					skill=0.60000002;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""4"", ""NOFOLLOW""], false]; ";
				};
				class Item1
				{
					position[]={6718.1143,6.7575998,2412.3486};
					id=4;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6734.8486,6.4865408,2403.4048};
					id=5;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6725.6152,6.6235352,2393.0173};
					id=6;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6119.813,2.2816584,1743.8938};
					id=7;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_tl";
					leader=1;
					skill=0.60000002;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""2"", ""NOFOLLOW""], false]; ";
				};
				class Item1
				{
					position[]={6107.1187,2.1932039,1739.5662};
					id=8;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6123.853,2.1938627,1730.6223};
					id=9;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6114.6196,2.0470431,1720.2349};
					id=10;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6130.1147,6.5719624,2658.9019};
					id=11;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_tl";
					leader=1;
					skill=0.60000002;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""6"", ""NOFOLLOW""], false]; ";
				};
				class Item1
				{
					position[]={6117.4204,5.7935843,2654.5742};
					id=12;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6134.1548,5.9235973,2645.6304};
					id=13;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6124.9214,4.9880991,2635.2429};
					id=14;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7105.645,6.8431201,2297.2229};
					id=15;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_tl";
					leader=1;
					skill=0.60000002;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""5"", ""NOFOLLOW""], false]; ";
				};
				class Item1
				{
					position[]={7092.9507,7.9464388,2292.8953};
					id=16;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={7109.6851,6.5501585,2283.9514};
					id=17;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={7100.4517,7.5394778,2273.564};
					id=18;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6983.4453,3.01934,2641.8521};
					id=19;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_tl";
					leader=1;
					skill=0.60000002;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""5"", ""MOVE""], false]; ";
				};
				class Item1
				{
					position[]={6970.751,3.4395695,2637.5244};
					id=20;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6987.4854,3.2558906,2628.5806};
					id=21;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6978.252,3.8041627,2618.1931};
					id=22;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6384.8071,5.4737391,2195.6177};
					id=23;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_tl";
					leader=1;
					skill=0.60000002;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""4"", ""MOVE""], false]; ";
				};
				class Item1
				{
					position[]={6372.1128,4.6783762,2191.29};
					id=24;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6388.8472,4.6670384,2182.3462};
					id=25;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6379.6138,3.9014475,2171.9587};
					id=26;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5993.4956,3.1977119,2492.1917};
					id=27;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_tl";
					leader=1;
					skill=0.60000002;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""6"", ""MOVE""], false]; ";
				};
				class Item1
				{
					position[]={5980.8013,2.9502819,2487.864};
					id=28;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5997.5356,3.8100553,2478.9202};
					id=29;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5988.3022,3.6321318,2468.5327};
					id=30;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6721.1987,2.9394324,2234.0625};
					id=31;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_tl";
					leader=1;
					skill=0.60000002;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""1"", ""MOVE""], false]; ";
				};
				class Item1
				{
					position[]={6708.5044,3.2974365,2229.7349};
					id=32;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6725.2388,3.1312406,2220.791};
					id=33;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6716.0054,3.4906566,2210.4036};
					id=34;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6182.6216,2.93293,2495.3284};
					id=35;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_tl";
					leader=1;
					skill=0.60000002;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""1"", ""MOVE""], false]; ";
				};
				class Item1
				{
					position[]={6169.9272,2.7859657,2491.0007};
					id=36;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6186.6616,2.8349862,2482.0569};
					id=37;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6177.4282,2.7583995,2471.6694};
					id=38;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5990.4175,2.6450269,2190.3689};
					id=39;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_tl";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5977.7231,3.0511661,2186.0413};
					id=40;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5994.4575,2.7228682,2177.0974};
					id=41;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5985.2241,3.0693359,2166.71};
					id=42;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=15;
				class Item0
				{
					position[]={5994.4717,2.4903636,2205.1455};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6244.9082,3.871489,2157.5391};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6486.1123,9.8477964,2266.8887};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6555.647,4.8963299,2327.4792};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6737.1274,5.8232093,2355.7534};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6890.3335,2.459502,2328.6338};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6873.0215,2.8082662,2242.0779};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={7263.1348,2.9150491,2132.2036};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={6879.8999,2.5388064,2236.1445};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={6898.6211,2.4562988,2325.9238};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={6723.0928,5.7971587,2356.7231};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={6565.2773,5.3345284,2333.7754};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={6476.5068,10.098165,2267.9536};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item13
				{
					position[]={6244.2129,3.979063,2163.2832};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item14
				{
					position[]={5996.6201,2.510294,2212.1978};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5431.8779,22.953119,2904.7751};
					id=43;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_tl";
					leader=1;
					skill=0.60000002;
					init="(group this) setVariable [""MCC_GAIA_RESPAWN"",20, true];  (group this) setVariable [""GAIA_ZONE_INTEND"",[""1"", ""NOFOLLOW""], false]; ";
				};
				class Item1
				{
					position[]={5438.1719,20.684137,2896.8201};
					id=44;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5414.0254,27.970266,2930.4832};
					id=45;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_tl";
					leader=1;
					skill=0.60000002;
					init="(group this) setVariable [""MCC_GAIA_RESPAWN"",20, true];  (group this) setVariable [""GAIA_ZONE_INTEND"",[""1"", ""NOFOLLOW""], false]; ";
				};
				class Item1
				{
					position[]={5420.3193,28.202616,2922.5281};
					id=46;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7981.0293,5.0108151,2348.3682};
					id=47;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_tl";
					leader=1;
					skill=0.60000002;
					init="(group this) setVariable [""MCC_GAIA_RESPAWN"",20, true];  (group this) setVariable [""GAIA_ZONE_INTEND"",[""1"", ""NOFOLLOW""], false]; ";
				};
				class Item1
				{
					position[]={7987.3232,4.7747321,2340.4131};
					id=48;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7975.7485,5.0711603,2340.384};
					id=49;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_tl";
					leader=1;
					skill=0.60000002;
					init="(group this) setVariable [""MCC_GAIA_RESPAWN"",20, true];  (group this) setVariable [""GAIA_ZONE_INTEND"",[""1"", ""NOFOLLOW""], false]; ";
				};
				class Item1
				{
					position[]={7982.0425,4.7695127,2332.429};
					id=50;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5450.6313,18.744192,2887.176};
					id=51;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_tl";
					leader=1;
					skill=0.60000002;
					init="(group this) setVariable [""MCC_GAIA_RESPAWN"",20, true];  (group this) setVariable [""GAIA_ZONE_INTEND"",[""1"", ""NOFOLLOW""], false]; ";
				};
				class Item1
				{
					position[]={5456.9253,17.69105,2879.2209};
					id=52;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7978.7842,5.0338144,2344.3328};
					id=53;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_tl";
					leader=1;
					skill=0.60000002;
					init="(group this) setVariable [""MCC_GAIA_RESPAWN"",20, true];  (group this) setVariable [""GAIA_ZONE_INTEND"",[""1"", ""NOFOLLOW""], false]; ";
				};
				class Item1
				{
					position[]={7985.0781,4.7663865,2336.3777};
					id=54;
					side="EAST";
					vehicle="CPC_nam_soldier_vc_r";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6880.8574,68.545952,17469.053};
					id=55;
					side="WEST";
					vehicle="CPC_nam_soldier_us_tl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_sl""];";
				};
				class Item1
				{
					position[]={6872.6133,69.146835,17459.449};
					id=56;
					side="WEST";
					vehicle="CPC_nam_soldier_us_tl";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_rto""];";
					description="RTO";
				};
				class Item2
				{
					position[]={6882.2793,70.161736,17458.51};
					id=57;
					side="WEST";
					vehicle="CPC_nam_soldier_us_r";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_r""];";
				};
				class Item3
				{
					position[]={6892.0781,70.512199,17458.779};
					id=58;
					side="WEST";
					vehicle="CPC_nam_soldier_us_r";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_r""];";
				};
				class Item4
				{
					position[]={6902.2803,70.093628,17458.779};
					id=59;
					side="WEST";
					vehicle="CPC_nam_soldier_us_mg";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_ar""];";
				};
				class Item5
				{
					position[]={6912.8838,69.497452,17458.24};
					id=60;
					side="WEST";
					vehicle="CPC_nam_soldier_us_eng";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_demo""];";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6883.9277,69.564003,17463.467};
					id=61;
					side="WEST";
					vehicle="CPC_nam_soldier_us_tl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_sl""];";
				};
				class Item1
				{
					position[]={6875.6836,69.783417,17453.863};
					id=62;
					side="WEST";
					vehicle="CPC_nam_soldier_us_tl";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_rto""];";
					description="RTO";
				};
				class Item2
				{
					position[]={6885.3496,70.788811,17452.922};
					id=63;
					side="WEST";
					vehicle="CPC_nam_soldier_us_r";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_r""];";
				};
				class Item3
				{
					position[]={6895.1484,71.144592,17453.191};
					id=64;
					side="WEST";
					vehicle="CPC_nam_soldier_us_r";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_r""];";
				};
				class Item4
				{
					position[]={6905.3506,70.752777,17453.191};
					id=65;
					side="WEST";
					vehicle="CPC_nam_soldier_us_mg";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_ar""];";
				};
				class Item5
				{
					position[]={6915.9541,70.168701,17452.654};
					id=66;
					side="WEST";
					vehicle="CPC_nam_soldier_us_eng";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""loadout"", ""us_demo""];";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6949.4556,0.99288726,1462.598};
					id=67;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_Slot";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6931.6626,7.0845838,1382.5552};
					id=68;
					side="LOGIC";
					vehicle="VirtualSpectator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6958.4746,9.4969873,1379.4021};
					id=69;
					side="LOGIC";
					vehicle="VirtualSpectator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6982.1313,9.9780159,1377.2982};
					id=70;
					side="LOGIC";
					vehicle="VirtualSpectator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7006.3149,8.2983847,1378.3501};
					id=71;
					side="LOGIC";
					vehicle="VirtualSpectator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7024.7153,6.6183791,1377.8228};
					id=72;
					side="LOGIC";
					vehicle="VirtualSpectator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6971.0508,68.565224,17470.883};
					class args
					{
						items=4;
						class Item0
						{
							value="ww";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=73;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=22;
		class Item0
		{
			position[]={6236.1875,2.0279112,2737.7837};
			id=74;
			side="EMPTY";
			vehicle="FlagCarrierWest";
			skill=0.60000002;
			init="  f_mission_s = this addAction [""<t color='#33FF66'>Réussite de la mission</t>"", { [""End1"",true,true] remoteExec [""BIS_fnc_endMission"",0];}];    f_mission_e = this addAction [""<t color='#FF0000'>Echec de la mission</t>"", { [""End2"",false,true] remoteExec [""BIS_fnc_endMission"",0]; }];";
		};
		class Item1
		{
			position[]={7042.6528,7.8199353,1944.526};
			id=75;
			side="EMPTY";
			vehicle="CUP_RUOrdnanceBox";
			leader=1;
			skill=0.60000002;
			init="nul =[this] execVM ""ammo_box.sqf"";";
		};
		class Item2
		{
			position[]={7044.2339,7.9213009,1943.292};
			azimut=125;
			id=76;
			side="EMPTY";
			vehicle="CUP_RUOrdnanceBox";
			leader=1;
			skill=0.60000002;
			init="nul =[this] execVM ""ammo_box.sqf"";";
		};
		class Item3
		{
			position[]={7261.1089,2.3817534,2334.7458};
			id=77;
			side="EMPTY";
			vehicle="CUP_RUOrdnanceBox";
			leader=1;
			skill=0.60000002;
			init="nul =[this] execVM ""ammo_box.sqf"";";
		};
		class Item4
		{
			position[]={7261.6416,2.3822439,2333.52};
			id=78;
			side="EMPTY";
			vehicle="CUP_RUOrdnanceBox";
			leader=1;
			skill=0.60000002;
			init="nul =[this] execVM ""ammo_box.sqf"";";
		};
		class Item5
		{
			position[]={7263.1172,2.3276007,2335.6128};
			azimut=230;
			id=79;
			side="EMPTY";
			vehicle="CUP_RUOrdnanceBox";
			leader=1;
			skill=0.60000002;
			init="nul =[this] execVM ""ammo_box.sqf"";";
		};
		class Item6
		{
			position[]={6227.8218,6.2568755,2217.5403};
			id=80;
			side="EMPTY";
			vehicle="CUP_RUOrdnanceBox";
			leader=1;
			skill=0.60000002;
			init="nul =[this] execVM ""ammo_box.sqf"";";
		};
		class Item7
		{
			position[]={6227.8511,6.1038566,2216.1404};
			id=81;
			side="EMPTY";
			vehicle="CUP_RUOrdnanceBox";
			leader=1;
			skill=0.60000002;
			init="nul =[this] execVM ""ammo_box.sqf"";";
		};
		class Item8
		{
			position[]={6229.1392,6.0139127,2215.1157};
			azimut=310;
			id=82;
			side="EMPTY";
			vehicle="CUP_RUOrdnanceBox";
			leader=1;
			skill=0.60000002;
			init="nul =[this] execVM ""ammo_box.sqf"";";
		};
		class Item9
		{
			position[]={7308.7593,2.4584091,2031.4078};
			id=83;
			side="EMPTY";
			vehicle="CUP_RUOrdnanceBox";
			leader=1;
			skill=0.60000002;
			init="nul =[this] execVM ""ammo_box.sqf"";";
		};
		class Item10
		{
			position[]={7308.7808,2.4481266,2030.2177};
			id=84;
			side="EMPTY";
			vehicle="CUP_RUOrdnanceBox";
			leader=1;
			skill=0.60000002;
			init="nul =[this] execVM ""ammo_box.sqf"";";
		};
		class Item11
		{
			position[]={7310.4702,2.4730732,2030.6774};
			azimut=260;
			id=85;
			side="EMPTY";
			vehicle="CUP_RUOrdnanceBox";
			leader=1;
			skill=0.60000002;
			init="nul =[this] execVM ""ammo_box.sqf"";";
		};
		class Item12
		{
			position[]={6331.0176,6.5515947,2494.5557};
			id=86;
			side="EMPTY";
			vehicle="CUP_RUOrdnanceBox";
			leader=1;
			skill=0.60000002;
			init="nul =[this] execVM ""ammo_box.sqf"";";
		};
		class Item13
		{
			position[]={6333.5981,6.577651,2492.7869};
			azimut=215;
			id=87;
			side="EMPTY";
			vehicle="CUP_RUOrdnanceBox";
			leader=1;
			skill=0.60000002;
			init="nul =[this] execVM ""ammo_box.sqf"";";
		};
		class Item14
		{
			position[]={6329.5215,6.7388811,2493.9426};
			azimut=80;
			id=88;
			side="EMPTY";
			vehicle="CUP_RUOrdnanceBox";
			leader=1;
			skill=0.60000002;
			init="nul =[this] execVM ""ammo_box.sqf"";";
		};
		class Item15
		{
			position[]={6331.0298,6.7024469,2493.366};
			id=89;
			side="EMPTY";
			vehicle="CUP_RUOrdnanceBox";
			leader=1;
			skill=0.60000002;
			init="nul =[this] execVM ""ammo_box.sqf"";";
		};
		class Item16
		{
			position[]={6613.0566,6.3230085,2408.2251};
			azimut=140;
			id=90;
			side="EMPTY";
			vehicle="CUP_O_Ural_RU";
			leader=1;
			skill=0.60000002;
			init="nul =[this] execVM ""ammo_box.sqf"";";
		};
		class Item17
		{
			presenceCondition="( isServer && hasInterface )";
			position[]={6911.0522,67.214584,17474.826};
			id=91;
			side="EMPTY";
			vehicle="CPC_nam_crate_VA";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={5546.9297,71.360809,18366.375};
			azimut=155;
			id=92;
			side="EMPTY";
			vehicle="B_HMG_01_high_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={5376.7637,70.352325,18202.09};
			azimut=90;
			id=93;
			side="EMPTY";
			vehicle="B_HMG_01_high_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={5052.8315,97.79155,17391.199};
			azimut=90;
			id=94;
			side="EMPTY";
			vehicle="B_HMG_01_high_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={5051.2178,103.791,17326.623};
			azimut=90;
			id=95;
			side="EMPTY";
			vehicle="B_HMG_01_high_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=22;
		class Item0
		{
			position[]={6692.8491,4.1051989,2277.3193};
			name="1";
			text="1";
			markerType="RECTANGLE";
			type="Empty";
			a=750;
			b=400;
		};
		class Item1
		{
			position[]={6248.0796,12.113065,1614.9492};
			name="2";
			text="2";
			markerType="RECTANGLE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item2
		{
			position[]={6671.9897,5.856111,2433.9121};
			name="4";
			text="4";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item3
		{
			position[]={7227.0483,4.5683284,2291.5264};
			name="5";
			text="5";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=200;
		};
		class Item4
		{
			position[]={6187.6348,9.8793259,2675.2864};
			name="6";
			text="6";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item5
		{
			position[]={6903.7324,67.699615,17473.17};
			name="Insertion";
			text="Insertion";
			type="mil_start";
			colorName="ColorBlue";
		};
		class Item6
		{
			position[]={6236.0703,2.0599842,2728.5461};
			name="Récupération";
			text="Récupération";
			type="mil_pickup";
			colorName="ColorBlue";
		};
		class Item7
		{
			position[]={6672.3452,5.8785625,2432.9619};
			name="WZ_Sweep1";
			text="Sweep";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=150;
			b=100;
			drawBorder=1;
		};
		class Item8
		{
			position[]={7238.2954,3.8878379,2296.3862};
			name="WZ_Sweep2";
			text="Sweep";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=100;
			b=120;
			drawBorder=1;
		};
		class Item9
		{
			position[]={6132.0762,4.2678189,2270.115};
			name="WZ_Sweep3";
			text="Sweep";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=150;
			b=80;
			angle=20;
			drawBorder=1;
		};
		class Item10
		{
			position[]={7044.6714,8.3315296,1961.5007};
			name="WZ_Sweep4";
			text="Sweep";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=60;
			b=60;
			drawBorder=1;
		};
		class Item11
		{
			position[]={6210.5044,8.7718296,2706.771};
			name="WZ_Sweep5";
			text="Sweep";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=60;
			b=60;
			drawBorder=1;
		};
		class Item12
		{
			position[]={6332.7046,3.5618694,2515.9202};
			name="WZ_Sweep6";
			text="Sweep";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=60;
			b=60;
			drawBorder=1;
		};
		class Item13
		{
			position[]={8141.8882,3.9833333,1945.6541};
			name="WZ_amb1";
			text="WZ_amb1";
			type="Empty";
		};
		class Item14
		{
			position[]={7824.9956,2.0229752,2981.3542};
			name="WZ_amb2";
			text="WZ_amb2";
			type="Empty";
		};
		class Item15
		{
			position[]={6783.9404,1.7335907,3172.3928};
			name="WZ_amb3";
			text="WZ_amb3";
			type="Empty";
		};
		class Item16
		{
			position[]={6286.5342,1.7428379,-208.19458};
			name="WZ_heli1";
			text="WZ_heli1";
			type="Empty";
		};
		class Item17
		{
			position[]={9441.5254,0.00027546589,4738.0625};
			name="WZ_heli2";
			text="WZ_heli2";
			type="Empty";
		};
		class Item18
		{
			position[]={5493.6255,70.875999,18231.619};
			name="WZ_A1";
			text="WZ_A1";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item19
		{
			position[]={5077.7925,99.080254,17349.471};
			name="WZ_A2";
			text="WZ_A2";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item20
		{
			position[]={5765.2949,136.49004,17491.969};
			name="WZ_AO";
			text="WZ_AO";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=1000;
			angle=35;
		};
		class Item21
		{
			position[]={5439.1367,76.138756,18153.551};
			name="wztest";
			text="wztest";
			type="Empty";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={7018.6724,4.5067892,1464.3613};
			a=0;
			b=0;
			activationBy="INDIA";
			interruptable=1;
			age="UNKNOWN";
			text="Abandon de la mission";
			name="WZ_Abandon";
			expActiv="[""End2"",false,true] call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9162.7021,2.5005267,4498.9893};
			a=1500;
			b=500;
			angle=45;
			rectangular=1;
			activationBy="CIV";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="    {  _y = _x;  {_y deleteVehicleCrew _x} forEach crew _y;  deleteVehicle _x;} forEach thisList;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"pja312",
		"pja305"
	};
	addOnsAuto[]=
	{
		"pja305"
	};
	randomSeed=2510194;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"pja312",
		"pja305"
	};
	addOnsAuto[]=
	{
		"pja305"
	};
	randomSeed=8447903;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"pja312",
		"pja305"
	};
	addOnsAuto[]=
	{
		"pja305"
	};
	randomSeed=13722368;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
