piège vietcong

ACE advanced medical:
 * [player, 0.8, "leg_r", "bullet"] call ace_medical_fnc_addDamageToUnit
 * [cursorTarget, 1, "body", "stab"] call ace_medical_fnc_addDamageToUnit
 
 ACE basic medical:
 [player, "body", 0.9, objNull, "Bullet"] call ace_medical_fnc_handleDamage;
[player, "head", 0.9, objNull, "Bullet"] call ace_medical_fnc_handleDamage; 




 {[_x, "body", 0.3, objNull, "Bullet"] call ace_medical_fnc_handleDamage;_x say3D "wz_aie";

_unit = _x;  _particle = "\A3\data_f\cl_basic.p3d";    drop [_particle,"","Billboard",100,1,[(getPos _unit) select 0,(getPos _unit) select 1,0.2],[0,0,0],10,25.5,20,0.14,[0.4,1.0],[[0.8,0.6,0.3,1],[0.8,0.6,0.4,1],[0.9,0.7,0.4,1],[0.8,0.7,0,0]],[0,1,0,1],0,0,"","",""];

} forEach thisList; 